# Encargalo-Tendero

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/encargalo/tendero/: activity_is_actcrearunacuenta.java  activity_is_actiniciarsesionprincipal.java  activity_is_actverificacioncodigo.java  fragment_is_terminosycondiciones.java
app/src/main/java/mx/com/encargalo/tendero/Adapter/: ap_adplistadofrgcategoria.java  ap_adplistadofrgeventosenvivo.java  ap_adplistadofrgmisfavoritos.java  ap_adplistadofrgultimos.java  ga_adplistadoproductodescripcion.java  mio_adaplvProductosOrdenAdapter.java  mio_adaprvChatAdapter.java  mio_adaprvOrdenesOrden.java  mip_adapproductostienda.java  pub_adplistadofrglistado.java  rt_adaprubrostienda.java  rt_adaptiendaspersona.java  sp_AdapterPreguntasFrecuentes.java  sp_Adapterdesarrollador.java  sp_Adaptervideodemo.java
app/src/main/java/mx/com/encargalo/tendero/Entidad/: Curso.java  EventoEnVivo.java  (+17 more)
app/src/main/res/drawable/: containedbutton_green.xml  containedbutton_white.xml  ic_icon_browser.xml  ic_icon_geoaltfill.xml  icon_nextx1.xml  icon_nextx2.xml  inputstyle.xml  outline_black.xml  outline_green.xml
app/src/main/res/drawable-anydpi/: outline_spinner.xml  outline_spinner2.xml  soporte_details_background.xml  soporte_details_background2.xml
app/src/main/res/layout/: activity_is_actcrearunacuenta.xml  activity_is_actiniciarsesionprincipal.xml  activity_is_actverificacioncodigo.xml  activity_perfil.xml  ap_ccitemcardcurso.xml  ap_eevitemcardevento.xml  ap_mfitemcardfavorito.xml  ap_mfitemcardultimos.xml  app_bar_main.xml  content_main.xml  fragment_ap_frgcategoriaaprendizaje.xml  fragment_ap_frgeventosenvivo.xml  fragment_ap_frglistadocategoria.xml  fragment_ap_frgmenuaprendizaje.xml  fragment_ap_frgmisfavoritos.xml  fragment_ga_frgingresostock.xml  fragment_ga_frgmenuproveedor.xml  fragment_ga_frgregistrarproveedor.xml  fragment_ga_lytproveedorregistrado.xml  fragment_ga_lytstockactualizado.xml  fragment_is_terminosycondiciones.xml  fragment_mio_frgconversacion.xml  fragment_mio_frgdetallepedido.xml  fragment_mio_frgdetalleproducto.xml  fragment_mio_frgmensajeconfirmacion.xml  fragment_mio_frgmisordenesprincipal.xml  fragment_mip_frgdetalleproducto.xml  fragment_mip_frglistaproductos.xml  fragment_mip_frgmenuproductos.xml  fragment_mip_frgproductoagregado.xml  fragment_mip_frgproductopropio.xml  fragment_mip_frgregistrarproducto.xml  fragment_mip_frgreporteproductos.xml  fragment_mip_perfil.xml  fragment_mit_frgcambiartienda.xml  fragment_mit_frgdatostienda.xml  fragment_mit_frgmenutienda.xml  fragment_pub_frgcodigopago.xml  fragment_pub_frgcrearanuncio.xml  fragment_pub_frgdetalleanuncio.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
