<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tendero.activity_is_actiniciarsesionprincipal"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="287dp"
            android:layout_height="200dp"
            android:src="@drawable/is_imglogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_varstriniciariesionprincipal1"
            android:layout_marginTop="36dp"
            android:textSize="25dp"
            android:textColor="@color/blackPrimary"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/is_ispbtnfacebook"
            android:layout_width="@dimen/btn_type01_width"
            android:layout_height="wrap_content"
            android:text="@string/is_varstriniciariesionprincipal2"
            android:layout_marginTop="80dp"
            android:background="@drawable/containedbtn_blue"
            android:textAllCaps="true"
            android:textColor="@color/whitePrimary"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/is_iconfacebook"
            android:drawablePadding="10dp"
            />

        <Button
            android:id="@+id/btn_google_singin"
            android:layout_width="@dimen/btn_type01_width"
            android:layout_height="wrap_content"
            android:text="@string/is_varstriniciariesionprincipal3"
            android:layout_marginTop="20dp"
            android:background="@drawable/containedbtn_green"
            android:textColor="@color/whitePrimary"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/is_icongoogle"
            android:drawablePadding="10dp"/>

<Button
    android:layout_width="@dimen/btn_type01_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="¿Aun no tienes cuenta? :c"
    android:id="@+id/btn_crear_cuenta"
    android:drawablePadding="10dp"
    ></Button>

    </LinearLayout>
</ScrollView>