<?xml version="1.0" encoding="utf-8"?>
<!--    Creado por Yaranga Avila Marlon - Universidad Continental - 2022-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".tendero.Inicio_sesion.ui.Soporte.sp_frgmenucentroayuda">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">

        <Button
            android:id="@+id/btn_so_02_PregFrecuentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/sp_iconpreguntas"
            android:text="@string/menu_soporte_centro_de_ayuda_btn_1"
            tools:text="@string/menu_soporte_centro_de_ayuda_btn_1"
            style="@style/Outlined_buttonXL_green"/>

        <Button
            android:id="@+id/btn_so_02_VideosDem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/sp_iconvideosdemostrativos"
            android:text="@string/menu_soporte_centro_de_ayuda_btn_2"
            tools:text="@string/menu_soporte_centro_de_ayuda_btn_2"
            style="@style/Outlined_buttonXL_green"/>

        <Button
            android:id="@+id/btn_so_02_RealizarConsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/sp_iconconsulta"
            android:text="@string/menu_soporte_centro_de_ayuda_btn_3"
            tools:text="@string/menu_soporte_centro_de_ayuda_btn_3"
            style="@style/Outlined_buttonXL_green"/>
    </LinearLayout>

</LinearLayout>