<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:focusable="true"
    android:clickable="true"
    tools:context=".tendero.Inicio_sesion.ui.Mis_ordenes.mio_frgmensajeconfirmacion">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168">

        <TextView
            style="@style/Headline_5"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/mio_varstrmensajeconformacion1" />

        <TextView
            style="@style/Subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mio_varstrmensajeconformacion2" />


    </LinearLayout>

    <Button
        android:id="@+id/mio_mcbtnvolverinicio"
        style="@style/Contained_button_green"
        android:layout_width="@dimen/btn_type04_width"
        android:layout_height="wrap_content"
        android:text="@string/mio_varstrmensajeconformacion3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.634" />
</androidx.constraintlayout.widget.ConstraintLayout>