<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/activity_margin"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".tendero.Inicio_sesion.ui.Mis_ordenes.mio_frgconversacion">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mio_mensajes_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/is_cedtescribiraqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/mio_varstrchatcliente7"
            android:inputType="text"
            android:background="@drawable/outline_textinputedittext"/>

        <ImageView
            android:id="@+id/mio_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:padding="2dp"/>

    </LinearLayout>
</LinearLayout>