<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".tendero.Inicio_sesion.ui.Mis_productos.mip_frglistaproductos">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mit_ctedtbusquedatienda"
            android:layout_width="300dp"
            android:layout_height="35dp"
            style="@style/textinput"
            android:hint="@string/mit_varstrcambiartienda"
            android:layout_marginTop="@dimen/activity_margin"/>

        <Button
            android:id="@+id/mit_ctbtnbuscartienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_icon_browser"
            android:layout_margin="@dimen/btn_type05_paddingTop"/>

    </LinearLayout>
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mip_lprclvproductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
    </ScrollView>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mip_lspbtncancelar"
            style="@style/Contained_button_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginStart="50dp"
            android:text="@string/str_btn_cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mip_lspbtncontinuar"
            style="@style/Contained_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginEnd="50dp"
            android:text="@string/str_btn_continuar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->
</LinearLayout>