<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tendero.Inicio_sesion.ui.Mi_publicidad.pub_frgdetalleanuncio"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="23dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/containedbutton_white"
            android:gravity="center_horizontal"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/pub_daimgvwimgprevia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios1"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>

                <TextView
                    android:id="@+id/pub_datxttitulo"
                    style="@style/Body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Publicidad 1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio1"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>
                <TextView
                    android:id="@+id/pub_datxtdescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicidad sobre productos en venta"
                    style="@style/Body_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio2"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>
                <TextView
                    android:id="@+id/pub_datxtfechapub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/09/2022"
                    style="@style/Body_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios3"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>
                <TextView
                    android:id="@+id/pub_datxtduracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    style="@style/Body_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrdetalleanuncio3"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>
                <TextView
                    android:id="@+id/pub_datxtmonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$30"
                    style="@style/Body_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios4"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>
                <TextView
                    android:id="@+id/pub_datxtnrovistas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    style="@style/Body_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pub_varstrlistadomisanuncios5"
                    android:layout_marginRight="5dp"
                    style="@style/Subtitle_2"/>

                <TextView
                    android:id="@+id/pub_datxttasa"
                    style="@style/Body_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="59%" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pub_pabtnvolverlista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pub_varstrdetalleanuncio4"
            android:layout_marginTop="50dp"
            style="@style/Contained_button_green"/>
    </LinearLayout>

</ScrollView>