<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/outline_textinputedittext"
            android:padding="6dp">
            <ImageView
                android:id="@+id/mio_imgvwProductoItem"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/picture"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/mio_lytdetalleproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/mio_imgvwProductoItem"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/mio_imgvwProductoItem">


                <TextView
                    android:id="@+id/mio_txtProductoItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/mio_varstrdetalleproducto3"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mio_txtProductoPrecioItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/mio_varstrdetalleproducto4"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mio_txtProductoCantidadItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/mio_varstrdetalleproducto4"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <CheckBox
                android:id="@+id/is_chkbProductoCompletadoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="330dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>